---
docker_pkg_name: docker-engine
docker_service_name: docker
update_docker_package: no
docker_apt_key_url: hkp://p80.pool.sks-keyservers.net
docker_apt_key_sig: 58118E89F3A912897C070ADBF76221572C52609D
docker_apt_repository: deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main
docker_compose_version: 1.5.2