---
- name: Copy config file to consumer
  copy: src=../files/enable_sync_consumer.ldif dest=~

- name: Enable sync consumer
  sudo: yes
  command: ldapadd -D "cn=admin,dc={{ lookup('file', '../config/domain') }}" -w {{ lookup('file', '../config/admin_password') }} -f enable_sync_consumer.ldif -Y EXTERNAL -H ldapi:///